joint_number 4
# config joint info has: 
# 1.joint index(start from 0)
#2. joint parent(-1 as root)
#3. joint model sample number
#4. joint type
#5. model file name
# the second line is the translation and roatation parameter
#joint 0
0  -1 60    Six_DoF        model/palm.STL
0 0 0 	0		0		0

1 	0 30 	X_axis_rotation  model/f1_1_d15h20_ascii.STL
0 60 0	0		0		0

2 	1  30	X_axis_rotation  model/f1_1_d15h20_ascii.STL
0 30 0	0		0		0

3 	2  30	X_axis_rotation  model/f1_1_d15h20_ascii.STL
0 30 0	0		0		0

with_icp_jacobian 1 10
with_collision_jacobian 1 -1